@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

img, embed, object, video{
    max-width: 100%;         /*-to prevent overflow from its container-*/
}
body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1, h2, h3, h4, p{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

}
h1{
    font-size: 1.1rem;
    line-height: 3rem;
}
h2{
    font-size: 1.1rem;
    line-height: 3rem;
}
h3{
    font-size: 1.1rem;
}
h4{
    font-size: .85rem;
}

p{
    font-size: .85rem;
}


a{
    display: block;
    color: black;
    text-decoration: none;
/*    font-size: 1.0rem;*/
/*    font-family: 'Open Sans', sans-serif;*/
    position: relative;
}

hr{
    background: black;
    color: black;
    height: 1px;
    border: none;
    margin-top: 1rem;
    margin-bottom: 0.3rem;
}

.grid{
    width: 95%;
    margin: 0 auto;
    position: relative;
    grid-column-gap: 1rem;
}
.name{
position: absolute;
    right: 0;
}
.menu{
    display: none;
}

.menu-item{
    display: flex;
    align-content: center;
/*   width: 100%;*/
/*    border-bottom: 1px solid black;*/
    
}
ul{
    list-style-type: none;
    padding: 0;
    padding-bottom: 1.6rem;
    display: table;
    width: 100%;
    position: static;
   
}
li{
    position: static;
    width: 100%;
    height: 3rem;
    line-height: 3rem; 
    vertical-align: middle;
}

.list-item{

    display: grid;
    align-content: center; 
    line-height: 1.4rem;
    border-bottom: 1px solid black;
    
}

.list-header{
    margin-top: 6rem;
}

.header{
    background-color: white;
    width: 95%;
    height: 3rem;
    position: fixed;
    top: 0;
    margin: 0 auto;
/*    display: flex;*/
/*    justify-content: space-between;*/
    z-index: 99;
}

.current{
    text-decoration: underline;
}
.project-thumbnail{
    display: none;

}

/*
.contact{
  margin-top: 6rem;
    }


  .line{
    border-bottom: 1px solid black;
   line-height: 3rem;     
     
    }
*/

.info-contact{
  margin-top: 6rem;
    }

/*---------------Hamburger menu---------------------*/


.mobile-nav{
    margin-top: .8rem;
    width: 100%;
    height: 3rem;
/*    padding-bottom: 25rem;*/
    position: fixed;   
}


.menu-btn {
/*    padding-right: 8px;*/
	font-size: 18px;
	font-weight: 200;
	z-index: 9999;
    padding-bottom: .5rem;
    padding-top: 2px;
    padding-left: 2px;
}
.menu-btn div{
    display: inline-block;
}
/*
.menu-btn p {
    display: inline-block;
    font-size: 4.8rem !important;
    margin-left: 1rem;
}
*/
.menu-btn span {
	display: block;
	width: 1.7rem;
	height: 1px;   /* icon height  ------*/
	margin: 5px 0 0 0;
	background: rgb(0,0,0);
	z-index: 9999;
}

.menu-content{
    margin-top: 3.4rem;
}

.de-imprint{
    bottom: 2rem;
    left: 2rem;
    text-align: left;
}
 
.responsive-menu{
    position: relative;
	display: none;
    width: 100%;
/*    position: relative;*/
/*    position: absolute;*/
/*    margin-top: -.10rem;*/
    background-color: white;
    padding-bottom: 2rem;
}



.expand {
	display: block !important; 
}

.btn-none {
   display: none;
}
.close-btn:before {
    position:relative;
        font-family: 'Open Sans', sans-serif;

    content: "X";
/*    content:"\d7";*/
    font-size: 1.3rem;
    color:black;
    font-weight: 100;
    left: 2px;
}




/*-----------------------PROJECT PAGE---------------------------------*/
.project-header{
    margin-top: 6.6rem;
}
.project-name, .project-info, .project-text{
    padding-bottom: 1rem;
    padding-top: 0.3rem;
    border-bottom: 1px solid black;
}

.photos-container{
    padding-bottom: 1rem;
    padding-top: 1rem;
}
.extras-container{
    padding-bottom: 2rem;
    padding-top: 1rem;
}
.photo img{
/*    margin-top: .5rem;*/
    width: 100%;
}
.extra img{
    width: 66%;
    
}



.home-image {
    margin-top: 0;    
        grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 2/3;
    -ms-grid-column: 2/3;
    }

.slideUp{
    display: block;
    width: 100%;
}
/*-------------------------MEDIA QUERIES-------------------------------------*/


@media only screen and (min-width: 1200px){
    
    
    .grid{
     margin-top: 1rem;
    width: 95%;  
    display: grid;
    grid-template-rows: 5rem 1fr; 
    -ms-grid-template-rows: 5rem 1fr; 
    grid-template-columns: 1fr 3fr 1fr; 
    -ms-grid-template-columns: 1fr 3fr 1fr;

    }
    
    .mobile-nav{
/*
    margin-top: .8rem;
    width: 50%;
    padding-bottom: 25rem;
*/
    display: none;    
}
    
    .header{
        background: none;
        margin-top: 1rem;

    }
    
    .name{  
    grid-row: 1/2; 
    -ms-grid-row: 1/2; 
    grid-column: 1/3;
    -ms-grid-column: 1/3; 
    position: relative;   
}
    
    .menu{
    display: block !important;
/*    margin-top: 20px;    */
    grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 1/4;
    -ms-grid-column: 1/4;
    position: fixed;
    margin-top: 5.0rem;
    }
    
    .menu-project{
        grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 1/2;
    -ms-grid-column: 1/2;  
        
    }
    .menu-item{
        border-bottom: 0;
        margin-bottom: 0;
        
    }
    
    
  .info-contact{
            grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 2/3;
    -ms-grid-column: 2/3; 
        margin-top: 0.8rem;   
    }
    
    .de-imprint{
    position: fixed;    
    bottom: 1.4rem;
    left: 2rem;
     

}

    .thumbnails{
        position: relative;
        grid-row: 2/3;
        grid-column: 3/4;
        margin-top: -6.8rem;
    }
   .project-thumbnail{
       display: block;
       position: absolute;
       top: 0;
       right: 0;
       
       width: 100%;
       visibility: hidden;
       /* transition: .05s ease all; */
   }
   .project-list{
       position: relative;
       grid-row: 2/3; 
      -ms-grid-row: 2/3; 
       grid-column: 2/3;
      -ms-grid-column: 2/3;
        margin-top: -6.0rem;

   }

    
    /*-----------------------PROJECT PAGE---------------------------------*/
    
    
    .project{
    margin-top: 1rem;
     grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 3/4;
    -ms-grid-column: 3/4;    
}
    
    .project-header{
    margin-top: 0;
}
    

    
    .photos-container{
    padding-bottom: 1rem;
    padding-top: 0;
    grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 2/3;
    -ms-grid-column: 2/3;
}
    
    .extras-container{
    padding-bottom: 2rem;
    padding-top: 1rem;
          grid-row: 3/4; 
    -ms-grid-row: 3/4; 
    grid-column: 2/3;
    -ms-grid-column: 2/3;
}
    .photo{
        margin-top: 1.4rem;
    }
    
}
