{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red120\green140\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c47059\c54902\c62353;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\f0\fs40 \cf2 From My West To Reach All The Way To The East
\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf2 \
Performance, 2015\
Duration: 4 hours\
Audio on speakers: 3 min 37 sec \
Scotty Enterprises\
Project Space Festival Berlin\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs16 \cf0 \
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf0 For this work, which was inspired by Zelda Rhiando\'92s novel Caposcripti, I created a sound installation that was audible in the gallery and outside on the street. During the opening and at the last day of the exhibition, I presented a performance for which I invited people from different backgrounds to run, to pass through and by Scotty Enterprises in their attempt to escape, compete, arrive or recreate from their own realities.\
\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs40 \cf2 Please Turn Out The Light. I Can Only Play In The Dark\
\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0

\fs18 \cf2 Klanginstallation, Performance, Video,  2017\
Constructing The Earthquake, Galerie im K\'f6rnerpark, Berlin\
\
\pard\pardeftab720\ri-1446\sl288\slmult1\partightenfactor0
\cf0 Die Idee des Projektes basiert auf dem Buch \'93Kafka - F\'fcr eine Kleine Literatur\'94 von Deleuze/Guattari. Eine Griechin, die in Berlin lebt und kein Deutsch spricht, liest einen kurzen Text vor. Der auf der Textaufnahme basierende musikalische Ablauf sch\'f6pft Material aus der Sprache und besch\'e4ftigt sich gleichzeitig mit dem Wiederherstellen der Bedeutungen. Die drei Figuren stellen sich im Raum auf und kreieren eine Reihe von Bildern mit dem Bestreben sich von einer Form zu l\'f6sen und neue Ausdrucksm\'f6glichkeiten zu bieten.\
\
Klang und Komposition: Milo\'9a Tadi\uc0\u263 \
Stimme : Nikoletta Zisi\
Performers: Pavel Fernandez, Cora Guddat, Chantal Sandjon \
Camera, video editing: Guillermo Gudi\'f1o}