@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');

img, embed, object, video{
    max-width: 100%;         /*-to prevent overflow from its container-*/
}

body, html{
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height:100%;
            width:100%;
            margin: 0;
            padding: 0;

}
body{
    margin: 0;
}

.cover-image{
    height: 100vh;
    width: 100vw;
    cursor: pointer;
}
.cover-image img{
    height: 100%;
    width: 100%;
}
h1, h2, h3, h4, p, a{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

}
h1{
    font-size: 1.1rem;
    line-height: 3rem;
}
h2{
    font-size: 1.1rem;
}
h3{
    font-size: 1.1rem;


}
h4{
    font-size: .85rem;
}

p{
    font-size: .85rem;
    margin: 0;
}


a{
    display: block;
    color: black;
    text-decoration: none;
    position: relative;
}
.link {
    font-size: 1.1rem;
    line-height: 3rem;
}
.project-name-container{
    height: 100px;
    border-bottom: 1px solid black;
}

hr{
    background: black;
    color: black;
    height: 1px;
    border: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.grid{
    width: 95%;
    margin: 0 auto;
    position: relative;
    grid-column-gap: 1rem;
    margin-top: 8rem;
}
.menu{
    display: none;
}

.menu-item{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.header{
    background-color: white;
    width: 95%;
    height: 50px;
    position: fixed;
    top: 0;
    margin: 0 auto;
    z-index: 99;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-top: 1rem;
}
.name{
    display: inline-block;
    z-index: 99;
}
.current {
    font-style: oblique;
}
.contact p a{
    display: inline-block;
}


/*---------------Hamburger menu---------------------*/


.mobile-nav{
    margin-top: 0rem;
    width: 100%;
    position: fixed;
    height: 50px;
    display: inline-block;
}


.menu-btn {
	font-size: 18px;
	font-weight: 200;
	z-index: 9999;
    right: 0.6rem;
    position: fixed;
    margin-top: 0.9rem;
}

.menu-content{
    width: 95%;
    margin: 0 auto;
    margin-top: 8rem;
    position: relative;
    height: 100vh;
}

.responsive-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0 auto;
    background-color: white;
    padding-bottom: 1rem;
}

.de{
    position: fixed;
    bottom: 1.2rem;
    left: 0.6rem;

}
.de h4{
    font-size: 1.1rem;

}

.info{
    margin-top: 4rem;
}

.contact{
    margin-top: 4rem;
}




/*-----------------------PROJECT PAGE---------------------------------*/
.project{
    margin-top: 3rem;
}

.project-name, .project-info, .project-text, .project-credit{
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
}
.project-text, .project-credit{
    margin-bottom: 1rem;
}
.project-text{
    padding-top: 1rem;
}

.photos-container{
    margin-top: 1.4rem;
    margin-bottom: 1.4rem;
}

.photos-container img{
    width: 100%;
}
.extras-container{
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.extra{
    width: 100%;
}
.photos-container img{
    padding-bottom: 0.5rem;
}

/* -----------PROJECTS LIST PAGE------------------------- */
.project-list{
    margin-top: 3rem;
    margin-bottom: 12rem;
    position: relative;
    width: 100%;
}

.link{
    border-bottom: 1px solid black;
    line-height: 50px;
    height: 50px;
    overflow: hidden;
    width: 99.5%;
    margin: 0 auto;
   }

.new-list-item{
    height: auto;
    border-bottom: 1px solid black;
}
.project-thumbnail {
    display: none;
    width: 100%;

}
.slideUp{
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    -webkit-transform: translateY(-2px);
        -ms-transform: translateY(-2px);
            transform: translateY(-2px);

}
.placeholder{
    height: 25rem;
}

/*-------------------------MEDIA QUERIES-------------------------------------*/


@media only screen and (min-width: 1200px){
    .grid{
     margin-top: 1rem;
    width: 95%;  
    display: -ms-grid;  
    display: grid;
    -ms-grid-rows: 5rem 1fr;
        grid-template-rows: 5rem 1fr; 
    -ms-grid-template-rows: 5rem 1fr; 
    -ms-grid-columns: 1fr 3fr 1fr; 
        grid-template-columns: 1fr 3fr 1fr; 
    -ms-grid-template-columns: 1fr 3fr 1fr;

    }
    
    .mobile-nav{
    display: none;    
}
    
    .header{
        background: none;
        margin-top: 1rem;
    

    }
    
    .name{  
    grid-row: 1/2; 
    -ms-grid-row: 1/2; 
    grid-column: 1/3;
    -ms-grid-column: 1/3; 
    position: relative; 
    left: 0;  
}
    
    .menu{
    display: block !important;
    grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 1/4;
    -ms-grid-column: 1/4;
    position: fixed;
    margin-top: 5.0rem;
    }
    .menu-project{
        grid-row: 2/3;
    -ms-grid-row: 2/3;
    grid-column: 1/2;
    -ms-grid-column: 1/2;
    }
    .menu-item{
        border-bottom: 0;
        margin-bottom: 0;

    }

  .info{
    grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 2/3;
    -ms-grid-column: 2/3; 
    margin-top: 0.8rem;   
    }

    .contact{
    grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 2/3;
    -ms-grid-column: 2/3; 
    margin-top: 0; 
}

    .de{
    position: fixed;
    left: 2rem;
}

    .thumbnails{
        position: relative;
        -ms-grid-row: 2;
        -ms-grid-row-span: 1;
        grid-row: 2/3;
        -ms-grid-column: 3;
        -ms-grid-column-span: 1;
        grid-column: 3/4;
        margin-top: -6.8rem;
    }

    /*-----------------------PROJECT PAGE---------------------------------*/

    .project{
     grid-row: 2/3; 
    -ms-grid-row: 2/3; 
    grid-column: 3/4;
    -ms-grid-column: 3/4; 
    margin-top: -0.2rem;
}

    .photos-container{
    margin-top: 1rem;
    grid-row: 2/3;
    -ms-grid-row: 2/3;
    grid-column: 2/3;
    -ms-grid-column: 2/3;
}

    .photos-container img{
        padding-bottom: 3rem;
    }
    .photos-container img:first-of-type{
        margin-top: 0;
    }

    .extra{
        width: 66%;
    }

    /* -----------PROJECTS LIST PAGE------------------------- */
    .project-list{
        margin-top: 0;
        position: relative;
        grid-row: 2/3; 
       -ms-grid-row: 2/4; 
        grid-column: 2/4;
       -ms-grid-column: 2/3;

 
    }

    .list-item{
        height: 50px;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 3fr 1fr;
            grid-template-columns: 3fr 1fr;
        grid-column-gap: 1rem;
        position: relative;
    }
    .link{
        height: 50px;
       }
    .project-thumbnail{
        display: none;
        width: 100%;
    }
}